<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Models.Models.AckValueVariable">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAACAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\AckValueVariable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LIFEID" />
      <Property Name="OptionalTypeId" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Models.BaseAmount">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAgAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseAmount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LIFEID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Models.BaseAmountTabel">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAgAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseAmountTabel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SAID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Models.ComissionShare">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAAAAAAAAAAAAACAAQAAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\ComissionShare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.Company">
    <Position X="9.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAACAAAAAIJAAABABAAAAAIAAAAAIAgAAAABA=</HashCode>
      <FileName>Models\Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Insurances" />
      <Property Name="InsuredPersons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Models.Models.CompanyInsurance">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\CompanyInsurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.Insurance">
    <Position X="5.25" Y="2.5" Width="3" />
    <AssociationLine Name="PersonTaker" Type="Models.Models.Person" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="5.062" />
        <Point X="8.74" Y="5.062" />
        <Point X="8.74" Y="5.038" />
        <Point X="11.265" Y="5.038" />
        <Point X="11.265" Y="5.184" />
        <Point X="12.75" Y="5.184" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EIBhBAAACQkAIAAABAABRAJgCAFhBJggABAAIEAAAAA=</HashCode>
      <FileName>Models\Insurance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AgentNo" />
      <Property Name="COI" />
      <Property Name="SAI" />
      <Property Name="PersonTaker" />
      <Property Name="InsuredID" />
      <Property Name="OPI" />
      <Property Name="LIFE" />
      <Property Name="InsuranceStatus" />
      <Property Name="CompanyTaker" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OptionalTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Models.Models.InsuredPerson">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAAAAIAACAAAAAAAAAAgAAAAAIAAAAAg=</HashCode>
      <FileName>Models\InsuredPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.LifeInsurance">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQQAABAAAAA=</HashCode>
      <FileName>Models\LifeInsurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.OptionalType">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\OptionalType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.OtherPersonInsurance">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OtherPersonInsurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.Person">
    <Position X="12.75" Y="5" Width="1.5" />
    <AssociationLine Name="InsuredPersons" Type="Models.Models.InsuredPerson" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="8.219" />
        <Point X="13.5" Y="11.188" />
        <Point X="7" Y="11.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAAAJIAAgBABAEAAAAgCAAAAAAAAAADA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Insurances" />
      <Property Name="InsuredPersons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Models.Models.SAInsurance">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SAInsurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.UserAccess">
    <Position X="13.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAAAAAAAJAUAABAAAAAAAAAADAAAAAAAgAAA=</HashCode>
      <FileName>Models\UserAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.SalesMen">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAAACIAAAABCAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\SalesMen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.VacationPay">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VacationPay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Models.Models.Status">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Insurance.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>