<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Models.Models.AckValueVariable">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAACAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\AckValueVariable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OptionalTypeId" />
      <Property Name="LIFEID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Models.BaseAmount">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAgAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseAmount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LIFEID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Models.BaseAmountTabel">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAgAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseAmountTabel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SAID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.Models.ComissionShare" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAAAAAAAAAAAAACAAQAAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\ComissionShare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.Company" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAACAAAAAIJAAABABAAAAAIAAAAAIAgAAAABA=</HashCode>
      <FileName>Models\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.CompanyInsurance">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\CompanyInsurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.Insurance" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EIBhBAAACQkAIAAABAABRAJgCAFhBJggABAAIEAAAAA=</HashCode>
      <FileName>Models\Insurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.InsuredPerson" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAAAAIAACAAAAAAAAAAgAAAAAIAAAAAg=</HashCode>
      <FileName>Models\InsuredPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.LifeInsurance" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQQAABAAAAA=</HashCode>
      <FileName>Models\LifeInsurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.OptionalType" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\OptionalType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.OtherPersonInsurance" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OtherPersonInsurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.Person" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAAAJIAAgBABAEAAAAgCAAAAAAAAAADA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.SAInsurance" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SAInsurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.UserAccess" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAAAAAAAJAUAABAAAAAAAAAADAAAAAAAgAAA=</HashCode>
      <FileName>Models\UserAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.SalesMen" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAAACIAAAABCAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\SalesMen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.VacationPay" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VacationPay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Models.Models.Status" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Insurance.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>