<UserControl x:Class="GUILayer.Views.StatisticsAndProspectusViews.GetandexportSalesstatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayer.Views.StatisticsAndProspectusViews" xmlns:statisticsandprospectusviewmodels="clr-namespace:GUILayer.ViewModels.StatisticsAndProspectusViewModels" d:DataContext="{d:DesignInstance Type=statisticsandprospectusviewmodels:GetandexportSalesstatisticsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Försäljningsstatistik" FontWeight="Light" FontSize="30"
                   Foreground="Black" HorizontalAlignment="Center"  Grid.RowSpan="1" Margin="10,28,526,-28" ></Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label Content="Månad" FontWeight="Light"
                   Foreground="Black" Grid.Column="0" Grid.Row="1"  Margin="0,0,9.333,9" ></Label>
            <ComboBox  ItemsSource="{Binding Months}" FontSize="10" SelectedItem="{Binding Month}" Grid.Column="0" Margin="10,26,10.333,30" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Säljare"></Label>
            <ComboBox Grid.Row="3" Grid.Column="0" Margin="10,25,9.333,10" FontSize="10" ItemsSource="{Binding SalesMens}" SelectedItem="{Binding SalesMen}" >
                <ComboBox.Resources>
                    <DataTemplate x:Key="DataTemplateBaseAmountT">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path= AgentNumber}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <StaticResource ResourceKey="DataTemplateBaseAmountT"/>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="2" Grid.Column="1" Background="LightGray" Margin="10" Content="Hämta statistik" Command="{Binding Get_Btn}"/>
            <Button Grid.Row="5" Grid.Column="5" Background="LightGray" Margin="12" Content="Exportera till Excel" Command="{Binding GetandexportSalesstatisticsViewModel_Btn}"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Försäljningsstatisk för vald säljare:" FontSize="20" Margin="0.333,62,81.667,0" Grid.ColumnSpan="3"></Label>
            <DataGrid x:Name ="PersonGrid" Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{Binding Dgs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="2"
                  IsReadOnly="True"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="False"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10.333,0,10,0.333" Grid.ColumnSpan="4" Grid.RowSpan="3">
            </DataGrid>










        </Grid>

    </Grid>
</UserControl>
